config-file = ?macos-config

# Theming
theme = dark:NvimDark,light:NvimLight
font-family = "MonaspiceNe Nerd Font"
font-family-italic = "MonaSpiceRn Nerd Font"
font-family-bold-italic = "MonaSpiceRn Nerd Font"
font-feature = calt
window-padding-x = 8
window-padding-y = 8

# General settings
copy-on-select = clipboard
window-new-tab-position = end
mouse-hide-while-typing = true

# Start with a clean slate
keybind = clear

# Generic key binds
keybind = ctrl+a>x=close_surface
keybind = ctrl+shift+v=paste_from_clipboard
keybind = super+v=paste_from_clipboard

################################################################################
## Ctrl keybinds, used for quick navigation. These should not conflict with
## anything and are only for quick simple actions.
################################################################################

# Navigation
keybind = ctrl+w=toggle_tab_overview
keybind = ctrl+]=next_tab
keybind = ctrl+[=previous_tab
keybind = ctrl+shift+]=move_tab:+1
keybind = ctrl+shift+[=move_tab:-1

keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top
keybind = ctrl+l=goto_split:right

################################################################################
### TMUX Keybinds, these are keybinds with a prefix based on the old tmux conf
################################################################################

# Creating splits and tabs
keybind = ctrl+a>c=new_tab
keybind = ctrl+a>l=new_split:right
keybind = ctrl+a>h=new_split:left
keybind = ctrl+a>j=new_split:down
keybind = ctrl+a>k=new_split:up

# Tab based on index
keybind = ctrl+a>1=goto_tab:1
keybind = ctrl+a>2=goto_tab:2
keybind = ctrl+a>3=goto_tab:3
keybind = ctrl+a>4=goto_tab:4
keybind = ctrl+a>5=goto_tab:5
keybind = ctrl+a>6=goto_tab:6
keybind = ctrl+a>7=goto_tab:7
keybind = ctrl+a>8=goto_tab:8
keybind = ctrl+a>9=goto_tab:9

