############
# Font stuff
############
font_family Jetbrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
disable_ligatures never

#########
# Theming
#########
background_opacity 0.93
dynamic_background_opacity yes
enabled_layouts splits

# tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " | "

# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME

##########
# Keybinds
##########
# Window managament
map ctrl+a>% launch --location=hsplit
map ctrl+a>" launch --location=vsplit

# Tab management
map ctrl+a>c new_tab

# Navigation
map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right
