call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'https://github.com/kien/ctrlp.vim'
Plug 'w0rp/ale'
Plug 'mustache/vim-mustache-handlebars'
Plug 'groenewege/vim-less'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'easymotion/vim-easymotion'
Plug 'airblade/vim-gitgutter'
Plug 'kshenoy/vim-signature'
Plug 'leafgarland/typescript-vim'
Plug 'tpope/vim-fugitive'
Plug 'rking/ag.vim'
Plug 'othree/yajs.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'maksimr/vim-jsbeautify'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --tern-completer'}
Plug 'dylanaraps/wal'
call plug#end()
