# Color fixes for neovim
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Settings
set -g history-limit 15000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -sg escape-time 0
set-window-option -g mode-keys vi

# Allow mouse mode like the noob i am
set -g mouse on
set -g focus-events on

# Theming
set -g status-position "top"
set -g status-left-style "NONE"
set -g status-right-style "NONE"
set -g status-justify "right"
set -g status-left-length "128"

set -g status-style "bg=default"
set -g status-left "#[fg=gray]#[italics]#{pane_current_path}"
set -g status-right ""

setw -g window-status-format ""
setw -g window-status-current-format "#[fg=cyan]"

set -g pane-active-border-style fg=magenta

# Keybinds
unbind C-b
set -g prefix M-s

# Selecting panes using the vim motions
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Creating panes
bind H swap-pane -s '{left-of}'
bind J swap-pane -s '{down-of}'
bind K swap-pane -s '{up-of}'
bind L swap-pane -s '{right-of}'

bind h split-window -h -b -c '#{pane_current_path}'
bind j split-window -v -c '#{pane_current_path}'
bind k split-window -v -b -c '#{pane_current_path}'
bind l split-window -h -c '#{pane_current_path}'

# Swapping windows
bind -n M-t new-window -c '#{pane_current_path}';

bind -n M-] select-window -n
bind -n M-[ select-window -p

bind -n M-\{ swap-window -d -t -1
bind -n M-\} swap-window -d -t +1

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# Enters copy mode, selection can be done with "v" just like vim and also add
# "y" for yanking text.
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
