set -g default-terminal "$TERM"

unbind C-b
set -g prefix C-a

# Some fixes for pane numbering
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -sg escape-time 0
set-window-option -g mode-keys vi

# Bind " and % to split into a new pane
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# c To create a new window
bind c new-window -c "#{pane_current_path}"

# Enters copy mode, selection can be done with "v" just like vim and also add
# "y" for yanking text.
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Selecting panes using vim like motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ] select-window -n
bind [ select-window -p

# Allow mouse mode like the noob i am
set -g mouse on
set -g focus-events on

# Status bar customization
set -g status on
set -g status-fg colour255
set -g status-bg colour240

set -g status-left ""
set -g status-right "%H:%M "
set -g status-right-style "italics"

set -g window-status-style "fg=colour255 italics"
set -g window-status-format " #I #W #F "
set -g window-status-current-style "fg=colour255 bg=colour14 bold"
set -g window-status-current-format " #I #W #F "

