# Color fixes for neovim
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Settings
set -g history-limit 15000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -sg escape-time 0
set-window-option -g mode-keys vi

# Allow mouse mode like the noob i am
set -g mouse on
set -g focus-events on

# Theming
set -g status-position "top"
set -g status-left-style "NONE"
set -g status-right-style "NONE"
set -g status-justify "right"
set -g status-left-length "128"

set -g status-style "bg=default"
set -g status-left "#[fg=gray]#[italics]#{pane_current_path}"
set -g status-right ""

setw -g window-status-format ""
setw -g window-status-current-format "#[fg=cyan]"

set -g pane-active-border-style fg=magenta

source "keybinds.conf"
