# Set the prefix to ^A.
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# General config
set -g mouse on
set-option -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set-option -g status-position top 

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# Catpuccin settings
set -g @catppuccin_flavour 'latte'
set -g @catppuccin_left_separator '█'
set -g @catppuccin_right_separator '█'
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

run '~/.tmux/plugins/tpm/tpm'
