# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Keybinds
bind TAB:menu-complete
bind '"\e[Z":menu-complete-backward'

# Settings
bind 'set show-all-if-ambiguous on'
bind 'set menu-complete-display-prefix on'
bind 'set completion-ignore-case on'
bind 'set colored-completion-prefix on'
bind 'set colored-stats on'

# Shared history
PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# PS1
PS1="\n"
PS1+='`if [ -n "$(jobs -p)" ]; then echo "\e[0;33m[\j]\e[0m "; fi`'
PS1+="\e[0;36m\w\e[0m"
PS1+='`if [ -n "$(git branch --show-current 2>/dev/null)" ]; then echo " \e[0;31m[$(git branch --show-current)]\e[0m"; fi`'
PS1+="\n"
PS1+='`if [[ -f "/run/.containerenv" ]]; then echo "\e[0;35mpod \e[0;0m"; fi`'
PS1+="• "

# Aliases
alias gs='git switch'
alias gp='git fetch; git pull;'
alias gm='git merge'
alias n='nvim'
alias ls='ls -lh'

# Environment
export EDITOR="nvim"
